<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | SHARL-TECH</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .page-header {
            padding-top: 150px;
            padding-bottom: 50px;
            text-align: center;
        }

        .about-content {
            padding: 50px 0;
            max-width: 900px;
            margin: 0 auto;
            color: #eee;
        }

        .about-block {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-light);
            padding: 40px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            transition: 0.3s;
        }

        .about-block:hover {
            border-color: white;
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .about-block h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: white;
            border-bottom: 1px solid var(--border-light);
            padding-bottom: 15px;
            display: inline-block;
        }

        .about-block p {
            margin-bottom: 15px;
            line-height: 1.8;
            font-size: 1rem;
        }

        .location-info {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .info-card {
            flex: 1;
            min-width: 250px;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border: 1px solid var(--border-light);
        }

        .info-card i {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: white;
        }

        .back-btn-container {
            text-align: center;
            margin: 50px 0;
        }
    </style>
</head>

<body>
    <!-- 3D Background Canvas -->
    <div id="canvas-container"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="SHARL-TECH Logo" class="logo-img">
            <span>SHARL-TECH</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#pricing">Pricing</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="index.html#contact" class="btn-nav">Contact Us</a></li>
        </ul>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
    </nav>

    <header class="page-header">
        <h1 class="glitch" data-text="ABOUT SHARL-TECH">ABOUT SHARL-TECH</h1>
        <p class="hero-sub">Innovating the Digital Frontier</p>
    </header>

    <section class="container about-content">
        <!-- Who We Are -->
        <div class="about-block">
            <h3><i class="fas fa-microchip"></i> Who We Are</h3>
            <p>
                At Sharl-Tech, we don't just build websites; we engineer digital experiences. Founded on the principles
                of innovation, precision, and security, we empower businesses to dominate the online landscape.
            </p>
            <p>
                We specialize in creating high-performance, visually stunning web applications that serve as the digital
                command centers for modern businesses. From startups to enterprises, we provide the tech infrastructure
                needed to scale.
            </p>
        </div>

        <!-- Our Mission -->
        <div class="about-block">
            <h3><i class="fas fa-rocket"></i> Our Mission</h3>
            <p>
                To empower businesses with cutting-edge technology that is both accessible and powerful. We believe in a
                future where your digital presence is your strongest asset. Our mission is to future-proof your brand
                with responsive, secure, and aesthetic solutions.
            </p>
        </div>

        <!-- Location & Details -->
        <div class="about-block">
            <h3><i class="fas fa-map-marked-alt"></i> Command Center</h3>
            <p>
                Whether you need a complete digital overhaul, a secure hosting environment,
                or a remote consultation, Sharl-Tech is always online.
            </p>

            <div class="location-info">
                <div class="info-card">
                    <i class="fas fa-building"></i>
                    <h4>Headquarters</h4>
                    <p>
                        <a href="https://maps.app.goo.gl/wR2sxCj8ZWuwRnRR8?g_st=ipc" target="_blank"
                            style="color: inherit; text-decoration: underline;">
                            Bekim House, Level 1<br>Nairobi, Kenya
                        </a>
                    </p>
                </div>
                <div class="info-card">
                    <i class="fas fa-envelope-open-text"></i>
                    <h4>Contact Channels</h4>
                    <p>sharlmon19@gmail.com<br>+254 707 575 397</p>
                </div>
            </div>
        </div>

        <div class="back-btn-container">
            <a href="index.html" class="btn btn-primary">Return to Home</a>
        </div>
    </section>

    <footer class="footer-bottom">
        &copy; 2025 SHARL-TECH. All Rights Reserved.
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Ensure active link styling or simple script reuse
    </script>
</body>

</html>